# recargapay-wallet

./: Dockerfile  Insomnia_regargawallet.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/jefersonmbs/recargapaywallet/: RecargapayWalletApplication.java
src/main/java/br/com/jefersonmbs/recargapaywallet/api/controller/: UserController.java  UserControllerApi.java  WalletController.java  WalletControllerApi.java
src/main/java/br/com/jefersonmbs/recargapaywallet/api/dto/: PagedTransactionResponseDto.java  TransactionHistoryRequestDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java  WalletResponseDto.java
src/main/java/br/com/jefersonmbs/recargapaywallet/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/jefersonmbs/recargapaywallet/api/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/dto/: AuditContext.java  TransactionAuditRequest.java  TransactionCreationRequest.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/entity/: TransactionAuditEntity.java  TransactionHistoryEntity.java  User.java  UserEntity.java  WalletEntity.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/exception/: AuditException.java  InactiveWalletException.java  InsufficientBalanceException.java  WalletAlreadyExistsException.java  WalletDomainException.java  WalletNotFoundException.java  WalletValidationException.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/factory/: TransactionStrategyFactory.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/repository/: TransactionAuditRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/service/: TransactionAuditService.java  TransactionHistoryService.java  UserService.java  WalletBalanceService.java  WalletFinderService.java  WalletService.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/service/impl/: TransactionAuditServiceImpl.java  TransactionHistoryServiceImpl.java  UserServiceImpl.java  WalletBalanceServiceImpl.java  WalletFinderServiceImpl.java  WalletServiceImpl.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/strategy/: TransactionStrategy.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/strategy/impl/: DepositStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/br/com/jefersonmbs/recargapaywallet/domain/validator/: WalletValidator.java
src/main/java/br/com/jefersonmbs/recargapaywallet/infrastructure/config/: WebConfig.java
src/main/java/br/com/jefersonmbs/recargapaywallet/infrastructure/interceptor/: AuditContextInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V1__initial_tables.sql  V2__create_transaction_audit_table.sql  V3__add_correlation_id_to_transaction_history.sql
src/test/java/br/com/jefersonmbs/recargapaywallet/: RecargapayWalletApplicationTests.java
src/test/java/br/com/jefersonmbs/recargapaywallet/api/controller/: UserControllerIntegrationTest.java  UserEntityControllerIntegrationTest.java  WalletControllerIntegrationTest.java  WalletControllerTest.java
src/test/java/br/com/jefersonmbs/recargapaywallet/domain/service/impl/: TransactionHistoryServiceImplTest.java  UserServiceImplTest.java  (+4 more)
src/test/resources/: application-test.yml
